php
python
django
##################################################
js
hmtl
css
##################################################
go
##################################################
test json
test dump json
##################################################
oop
solid
design patterns
##################################################
we are testing json
what about fixing bugs
##################################################
test posts
##################################################
10 pm
##################################################
